bot {
  credentials {
    token = ${BOT_TOKEN}
  }

  chanel-schedule {
    interval = 1.minute
    interval = ${?CHANEL_SCHEDULE_INTERVAL}
  }

  subscriber-storage {
    db-path = "sub.db"
    db-path = ${?SUBSCRIBER_STORAGE_PATH}
  }
}
